name: CI

on: push

jobs:
  # Check stage
  check-format:
    name: '🔍 Check Code Formatting'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install -IU pytest
      - run: make check-format
  typecheck:
    name: '🔍 Check Code Types'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install -IU mypy
      - run: make typecheck
  lint:
    name: '🔍 Lint'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install -IU ruff
      - run: make lint
  # Test stage
  unit-test:
    name: '🧪 Unit Test'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install -IU pytest
      - run: make test
